# MonPotager

api/: .gitignore  api.sln  build.bat
api/src/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  init.sql
api/src/Attributes/: AdminAuthorizedAttribute.cs  TypesUser.cs  UserAuthorizedAttribute.cs
api/src/Controllers/Administration/: AdminController.cs  PhotoController.cs
api/src/Controllers/Administration/dto/: ArrayFamilyDto.cs  ArrayVariantDto.cs  FamilyDto.cs  VariantDto.cs
api/src/Controllers/Authentication/: AuthController.cs
api/src/Controllers/Authentication/captcha/: CaptchaData.cs  CaptchaFactory.cs
api/src/Controllers/Authentication/dto/: CaptchaDto.cs  CredentialDto.cs  MeDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  TokenDto.cs  UserDto.cs
api/src/Controllers/Calendar/: CalendarController.cs
api/src/Controllers/Calendar/dto/: CalendarDto.cs  ScenarioDto.cs  SowingConditionsDto.cs  StageOfLife.cs
api/src/Controllers/Ephemerids/: EphemeridsController.cs
api/src/Controllers/Ephemerids/dto/: EphemeridsDto.cs  StationDto.cs  SunDataDto.cs
api/src/Controllers/Flows/: FlowController.cs  StageController.cs
api/src/Controllers/Flows/dto/: ArrayFlow.cs  EventDto.cs  FlowDetailDto.cs  FlowDto.cs  NewFlowDto.cs  NewStageDto.cs
api/src/Controllers/Messaging/: MessagingController.cs
api/src/Controllers/Messaging/dto/: ArrayMessageDto.cs  MessageDto.cs
api/src/Controllers/Products/: ProductController.cs
api/src/Controllers/Products/dto/: ArrayProductDto.cs  ArrayProductWithVarietyDto.cs  CategoryDto.cs  ProductWithDescriptionDto.cs  ProductWithNameDto.cs  ProductWithVarietyDto.cs
api/src/Controllers/Repositories/: RepositoryController.cs
api/src/Controllers/Repositories/dto/: ForecastStationDto.cs  StageDto.cs
api/src/Controllers/Stocks/: PackageController.cs  StockController.cs
api/src/Controllers/Stocks/dto/: ArrayStock.cs  NewStockDto.cs  PackageDto.cs  StockDto.cs  StockQuantityDto.cs  StocksStateDto.cs
api/src/Data/: Constantes.cs  GardenContext.cs  InitializationData.cs  Record.cs
api/src/Data/Brutes/: resultats.csv
api/src/Data/Dto/: ArrayPaginated.cs
api/src/Data/Entities/: BaseEntite.cs  BaseEntityRepo.cs  BaseEntitySimple.cs  Designation.cs
api/src/Data/Entities/Auth/: Captcha.cs  Email.cs  User.cs
api/src/Data/Entities/Catalog/: Family.cs  Search.cs  Sowing.cs  Variant.cs
api/src/Data/Entities/ClimateDatas/: Climate.cs  PhysicalMeasurements.cs  Station.cs
api/src/Data/Entities/Messaging/: Message.cs
api/src/Data/Entities/Repositories/: Category.cs  Stage.cs
api/src/Data/Entities/StocksManaging/: Package.cs  Stock.cs
api/src/Data/Entities/Workflow/: Event.cs  Flow.cs
api/src/Extensions/: HttpContextExtensions.cs
api/src/Filters/: GlobalExceptionFilter.cs
api/src/Helpers/: Earth.cs  Moon.cs
api/src/Migrations/: 20250302133103_Initbase.Designer.cs  20250302133103_Initbase.cs  20250309141113_VariantEnrichment.Designer.cs  20250309141113_VariantEnrichment.cs  20250309144113_ImageSource.Designer.cs  20250309144113_ImageSource.cs  20250318172707_AddInseeCode.Designer.cs  20250318172707_AddInseeCode.cs  GardenContextModelSnapshot.cs
api/src/Properties/: launchSettings.json
api/src/Services/: Crypt.Service.cs  ICrypt.Service.cs
api/src/wwwroot/templates/: AccountCreated.html  ResetPassword.html
mobileApp/MonPotagerMobile/: app.json  babel.config.js  package-lock.json  package.json  pnpm-lock.yaml
openapigenerator/: generate.bat
webApp/mon-potager-ng-web/: .gitignore  angular.json  package-lock.json  (+4 more)
(+144 files in other folders)
